digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "lista_declaracoes 5 5"
	"lista_declaracoes 5 5" -> "declaracao 6 6"
	"declaracao 6 6" -> "declaracao_variaveis 7 7"
	"declaracao_variaveis 7 7" -> "inteiro 8 8"
	"declaracao_variaveis 7 7" -> "lista_variaveis 8 9"
	"lista_variaveis 8 9" -> "var 9 10"
	"lista_declaracoes 4 4" -> "declaracao 5 11"
	"declaracao 5 11" -> "declaracao_funcao 6 12"
	"declaracao_funcao 6 12" -> "inteiro 7 13"
	"declaracao_funcao 6 12" -> "cabecalho 7 14"
	"cabecalho 7 14" -> "lista_parametros 8 15"
	"lista_parametros 8 15" -> "lista_parametros 9 16"
	"lista_parametros 9 16" -> "parametro 10 17"
	"parametro 10 17" -> "flutuante 11 18"
	"lista_parametros 8 15" -> "lista_parametros 9 19"
	"lista_parametros 9 19" -> "parametro 10 20"
	"parametro 10 20" -> "flutuante 11 21"
	"cabecalho 7 14" -> "corpo 8 22"
	"corpo 8 22" -> "corpo 9 23"
	"corpo 9 23" -> "corpo 10 24"
	"corpo 10 24" -> "None 11 25"
	"corpo 9 23" -> "acao 10 26"
	"acao 10 26" -> "declaracao_variaveis 11 27"
	"declaracao_variaveis 11 27" -> "inteiro 12 28"
	"declaracao_variaveis 11 27" -> "lista_variaveis 12 29"
	"lista_variaveis 12 29" -> "var 13 30"
	"corpo 8 22" -> "acao 9 31"
	"acao 9 31" -> "retorna 10 32"
	"retorna 10 32" -> "expressao 11 33"
	"expressao 11 33" -> "expressao_simples 12 34"
	"expressao_simples 12 34" -> "expressao_aditiva 13 35"
	"expressao_aditiva 13 35" -> "expressao_multiplicativa 14 36"
	"expressao_multiplicativa 14 36" -> "expressao_unaria 15 37"
	"expressao_unaria 15 37" -> "fator 16 38"
	"fator 16 38" -> "var 17 39"
	"lista_declaracoes 3 3" -> "declaracao 4 40"
	"declaracao 4 40" -> "declaracao_funcao 5 41"
	"declaracao_funcao 5 41" -> "inteiro 6 42"
	"declaracao_funcao 5 41" -> "cabecalho 6 43"
	"cabecalho 6 43" -> "lista_parametros 7 44"
	"lista_parametros 7 44" -> "parametro 8 45"
	"parametro 8 45" -> "inteiro 9 46"
	"cabecalho 6 43" -> "corpo 7 47"
	"corpo 7 47" -> "corpo 8 48"
	"corpo 8 48" -> "corpo 9 49"
	"corpo 9 49" -> "None 10 50"
	"corpo 8 48" -> "acao 9 51"
	"acao 9 51" -> "expressao 10 52"
	"expressao 10 52" -> "atribuicao 11 53"
	"atribuicao 11 53" -> "var 12 54"
	"atribuicao 11 53" -> "expressao 12 55"
	"expressao 12 55" -> "expressao_simples 13 56"
	"expressao_simples 13 56" -> "expressao_aditiva 14 57"
	"expressao_aditiva 14 57" -> "expressao_multiplicativa 15 58"
	"expressao_multiplicativa 15 58" -> "expressao_unaria 16 59"
	"expressao_unaria 16 59" -> "fator 17 60"
	"fator 17 60" -> "numero 18 61"
	"corpo 7 47" -> "acao 8 62"
	"acao 8 62" -> "retorna 9 63"
	"retorna 9 63" -> "expressao 10 64"
	"expressao 10 64" -> "expressao_simples 11 65"
	"expressao_simples 11 65" -> "expressao_aditiva 12 66"
	"expressao_aditiva 12 66" -> "expressao_multiplicativa 13 67"
	"expressao_multiplicativa 13 67" -> "expressao_unaria 14 68"
	"expressao_unaria 14 68" -> "fator 15 69"
	"fator 15 69" -> "var 16 70"
	"lista_declaracoes 2 2" -> "declaracao 3 71"
	"declaracao 3 71" -> "declaracao_funcao 4 72"
	"declaracao_funcao 4 72" -> "cabecalho 5 73"
	"cabecalho 5 73" -> "lista_parametros 6 74"
	"lista_parametros 6 74" -> "None 7 75"
	"cabecalho 5 73" -> "corpo 6 76"
	"corpo 6 76" -> "corpo 7 77"
	"corpo 7 77" -> "corpo 8 78"
	"corpo 8 78" -> "None 9 79"
	"corpo 7 77" -> "acao 8 80"
	"acao 8 80" -> "declaracao_variaveis 9 81"
	"declaracao_variaveis 9 81" -> "inteiro 10 82"
	"declaracao_variaveis 9 81" -> "lista_variaveis 10 83"
	"lista_variaveis 10 83" -> "var 11 84"
	"corpo 6 76" -> "acao 7 85"
	"acao 7 85" -> "expressao 8 86"
	"expressao 8 86" -> "atribuicao 9 87"
	"atribuicao 9 87" -> "var 10 88"
	"atribuicao 9 87" -> "expressao 10 89"
	"expressao 10 89" -> "expressao_simples 11 90"
	"expressao_simples 11 90" -> "expressao_aditiva 12 91"
	"expressao_aditiva 12 91" -> "expressao_multiplicativa 13 92"
	"expressao_multiplicativa 13 92" -> "expressao_unaria 14 93"
	"expressao_unaria 14 93" -> "fator 15 94"
	"fator 15 94" -> "numero 16 95"
	"lista_declaracoes 1 1" -> "declaracao 2 96"
	"declaracao 2 96" -> "declaracao_funcao 3 97"
	"declaracao_funcao 3 97" -> "inteiro 4 98"
	"declaracao_funcao 3 97" -> "cabecalho 4 99"
	"cabecalho 4 99" -> "lista_parametros 5 100"
	"lista_parametros 5 100" -> "None 6 101"
	"cabecalho 4 99" -> "corpo 5 102"
	"corpo 5 102" -> "corpo 6 103"
	"corpo 6 103" -> "corpo 7 104"
	"corpo 7 104" -> "corpo 8 105"
	"corpo 8 105" -> "corpo 9 106"
	"corpo 9 106" -> "corpo 10 107"
	"corpo 10 107" -> "None 11 108"
	"corpo 9 106" -> "acao 10 109"
	"acao 10 109" -> "declaracao_variaveis 11 110"
	"declaracao_variaveis 11 110" -> "inteiro 12 111"
	"declaracao_variaveis 11 110" -> "lista_variaveis 12 112"
	"lista_variaveis 12 112" -> "var 13 113"
	"corpo 8 105" -> "acao 9 114"
	"acao 9 114" -> "declaracao_variaveis 10 115"
	"declaracao_variaveis 10 115" -> "inteiro 11 116"
	"declaracao_variaveis 10 115" -> "lista_variaveis 11 117"
	"lista_variaveis 11 117" -> "var 12 118"
	"corpo 7 104" -> "acao 8 119"
	"acao 8 119" -> "expressao 9 120"
	"expressao 9 120" -> "atribuicao 10 121"
	"atribuicao 10 121" -> "var 11 122"
	"atribuicao 10 121" -> "expressao 11 123"
	"expressao 11 123" -> "expressao_simples 12 124"
	"expressao_simples 12 124" -> "expressao_aditiva 13 125"
	"expressao_aditiva 13 125" -> "expressao_multiplicativa 14 126"
	"expressao_multiplicativa 14 126" -> "expressao_unaria 15 127"
	"expressao_unaria 15 127" -> "fator 16 128"
	"fator 16 128" -> "numero 17 129"
	"corpo 6 103" -> "acao 7 130"
	"acao 7 130" -> "expressao 8 131"
	"expressao 8 131" -> "atribuicao 9 132"
	"atribuicao 9 132" -> "var 10 133"
	"atribuicao 9 132" -> "expressao 10 134"
	"expressao 10 134" -> "expressao_simples 11 135"
	"expressao_simples 11 135" -> "expressao_aditiva 12 136"
	"expressao_aditiva 12 136" -> "expressao_multiplicativa 13 137"
	"expressao_multiplicativa 13 137" -> "expressao_aditiva 14 138"
	"expressao_aditiva 14 138" -> "expressao_multiplicativa 15 139"
	"expressao_multiplicativa 15 139" -> "expressao_unaria 16 140"
	"expressao_unaria 16 140" -> "fator 17 141"
	"fator 17 141" -> "var 18 142"
	"expressao_multiplicativa 13 137" -> "operador_soma 14 143"
	"expressao_multiplicativa 13 137" -> "expressao_multiplicativa 14 144"
	"expressao_multiplicativa 14 144" -> "expressao_unaria 15 145"
	"expressao_unaria 15 145" -> "fator 16 146"
	"fator 16 146" -> "numero 17 147"
	"corpo 5 102" -> "acao 6 148"
	"acao 6 148" -> "retorna 7 149"
	"retorna 7 149" -> "expressao 8 150"
	"expressao 8 150" -> "expressao_simples 9 151"
	"expressao_simples 9 151" -> "expressao_aditiva 10 152"
	"expressao_aditiva 10 152" -> "expressao_multiplicativa 11 153"
	"expressao_multiplicativa 11 153" -> "expressao_unaria 12 154"
	"expressao_unaria 12 154" -> "fator 13 155"
	"fator 13 155" -> "numero 14 156"
}
