digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "lista_declaracoes 5 5"
	"lista_declaracoes 5 5" -> "declaracao 6 6"
	"declaracao 6 6" -> "declaracao_variaveis 7 7"
	"declaracao_variaveis 7 7" -> "inteiro 8 8"
	"declaracao_variaveis 7 7" -> "lista_variaveis 8 9"
	"lista_variaveis 8 9" -> "var 9 10"
	"lista_declaracoes 4 4" -> "declaracao 5 11"
	"declaracao 5 11" -> "declaracao_variaveis 6 12"
	"declaracao_variaveis 6 12" -> "flutuante 7 13"
	"declaracao_variaveis 6 12" -> "lista_variaveis 7 14"
	"lista_variaveis 7 14" -> "var 8 15"
	"lista_declaracoes 3 3" -> "declaracao 4 16"
	"declaracao 4 16" -> "declaracao_funcao 5 17"
	"declaracao_funcao 5 17" -> "cabecalho 6 18"
	"cabecalho 6 18" -> "lista_parametros 7 19"
	"lista_parametros 7 19" -> "None 8 20"
	"cabecalho 6 18" -> "corpo 7 21"
	"corpo 7 21" -> "corpo 8 22"
	"corpo 8 22" -> "None 9 23"
	"corpo 7 21" -> "acao 8 24"
	"acao 8 24" -> "declaracao_variaveis 9 25"
	"declaracao_variaveis 9 25" -> "inteiro 10 26"
	"declaracao_variaveis 9 25" -> "lista_variaveis 10 27"
	"lista_variaveis 10 27" -> "var 11 28"
	"lista_declaracoes 2 2" -> "declaracao 3 29"
	"declaracao 3 29" -> "declaracao_funcao 4 30"
	"declaracao_funcao 4 30" -> "inteiro 5 31"
	"declaracao_funcao 4 30" -> "cabecalho 5 32"
	"cabecalho 5 32" -> "lista_parametros 6 33"
	"lista_parametros 6 33" -> "lista_parametros 7 34"
	"lista_parametros 7 34" -> "parametro 8 35"
	"parametro 8 35" -> "inteiro 9 36"
	"lista_parametros 6 33" -> "lista_parametros 7 37"
	"lista_parametros 7 37" -> "parametro 8 38"
	"parametro 8 38" -> "flutuante 9 39"
	"cabecalho 5 32" -> "corpo 6 40"
	"corpo 6 40" -> "corpo 7 41"
	"corpo 7 41" -> "corpo 8 42"
	"corpo 8 42" -> "corpo 9 43"
	"corpo 9 43" -> "corpo 10 44"
	"corpo 10 44" -> "None 11 45"
	"corpo 9 43" -> "acao 10 46"
	"acao 10 46" -> "declaracao_variaveis 11 47"
	"declaracao_variaveis 11 47" -> "inteiro 12 48"
	"declaracao_variaveis 11 47" -> "lista_variaveis 12 49"
	"lista_variaveis 12 49" -> "var 13 50"
	"corpo 8 42" -> "acao 9 51"
	"acao 9 51" -> "expressao 10 52"
	"expressao 10 52" -> "atribuicao 11 53"
	"atribuicao 11 53" -> "var 12 54"
	"atribuicao 11 53" -> "expressao 12 55"
	"expressao 12 55" -> "expressao_simples 13 56"
	"expressao_simples 13 56" -> "expressao_aditiva 14 57"
	"expressao_aditiva 14 57" -> "expressao_multiplicativa 15 58"
	"expressao_multiplicativa 15 58" -> "expressao_unaria 16 59"
	"expressao_unaria 16 59" -> "fator 17 60"
	"fator 17 60" -> "numero 18 61"
	"corpo 7 41" -> "acao 8 62"
	"acao 8 62" -> "expressao 9 63"
	"expressao 9 63" -> "atribuicao 10 64"
	"atribuicao 10 64" -> "var 11 65"
	"atribuicao 10 64" -> "expressao 11 66"
	"expressao 11 66" -> "expressao_simples 12 67"
	"expressao_simples 12 67" -> "expressao_aditiva 13 68"
	"expressao_aditiva 13 68" -> "expressao_multiplicativa 14 69"
	"expressao_multiplicativa 14 69" -> "expressao_aditiva 15 70"
	"expressao_aditiva 15 70" -> "expressao_multiplicativa 16 71"
	"expressao_multiplicativa 16 71" -> "expressao_unaria 17 72"
	"expressao_unaria 17 72" -> "fator 18 73"
	"fator 18 73" -> "var 19 74"
	"expressao_multiplicativa 14 69" -> "operador_soma 15 75"
	"expressao_multiplicativa 14 69" -> "expressao_multiplicativa 15 76"
	"expressao_multiplicativa 15 76" -> "expressao_unaria 16 77"
	"expressao_unaria 16 77" -> "fator 17 78"
	"fator 17 78" -> "var 18 79"
	"corpo 6 40" -> "acao 7 80"
	"acao 7 80" -> "retorna 8 81"
	"retorna 8 81" -> "expressao 9 82"
	"expressao 9 82" -> "expressao_simples 10 83"
	"expressao_simples 10 83" -> "expressao_aditiva 11 84"
	"expressao_aditiva 11 84" -> "expressao_multiplicativa 12 85"
	"expressao_multiplicativa 12 85" -> "expressao_unaria 13 86"
	"expressao_unaria 13 86" -> "fator 14 87"
	"fator 14 87" -> "var 15 88"
	"lista_declaracoes 1 1" -> "declaracao 2 89"
	"declaracao 2 89" -> "declaracao_funcao 3 90"
	"declaracao_funcao 3 90" -> "inteiro 4 91"
	"declaracao_funcao 3 90" -> "cabecalho 4 92"
	"cabecalho 4 92" -> "lista_parametros 5 93"
	"lista_parametros 5 93" -> "None 6 94"
	"cabecalho 4 92" -> "corpo 5 95"
	"corpo 5 95" -> "corpo 6 96"
	"corpo 6 96" -> "corpo 7 97"
	"corpo 7 97" -> "corpo 8 98"
	"corpo 8 98" -> "corpo 9 99"
	"corpo 9 99" -> "corpo 10 100"
	"corpo 10 100" -> "corpo 11 101"
	"corpo 11 101" -> "corpo 12 102"
	"corpo 12 102" -> "None 13 103"
	"corpo 11 101" -> "acao 12 104"
	"acao 12 104" -> "declaracao_variaveis 13 105"
	"declaracao_variaveis 13 105" -> "inteiro 14 106"
	"declaracao_variaveis 13 105" -> "lista_variaveis 14 107"
	"lista_variaveis 14 107" -> "var 15 108"
	"corpo 10 100" -> "acao 11 109"
	"acao 11 109" -> "declaracao_variaveis 12 110"
	"declaracao_variaveis 12 110" -> "flutuante 13 111"
	"declaracao_variaveis 12 110" -> "lista_variaveis 13 112"
	"lista_variaveis 13 112" -> "var 14 113"
	"corpo 9 99" -> "acao 10 114"
	"acao 10 114" -> "expressao 11 115"
	"expressao 11 115" -> "atribuicao 12 116"
	"atribuicao 12 116" -> "var 13 117"
	"atribuicao 12 116" -> "expressao 13 118"
	"expressao 13 118" -> "expressao_simples 14 119"
	"expressao_simples 14 119" -> "expressao_aditiva 15 120"
	"expressao_aditiva 15 120" -> "expressao_aditiva 16 121"
	"expressao_aditiva 16 121" -> "expressao_multiplicativa 17 122"
	"expressao_multiplicativa 17 122" -> "expressao_unaria 18 123"
	"expressao_unaria 18 123" -> "fator 19 124"
	"fator 19 124" -> "var 20 125"
	"expressao_aditiva 15 120" -> "operador_multiplicacao 16 126"
	"expressao_aditiva 15 120" -> "expressao_unaria 16 127"
	"expressao_unaria 16 127" -> "fator 17 128"
	"fator 17 128" -> "var 18 129"
	"corpo 8 98" -> "acao 9 130"
	"acao 9 130" -> "expressao 10 131"
	"expressao 10 131" -> "atribuicao 11 132"
	"atribuicao 11 132" -> "var 12 133"
	"atribuicao 11 132" -> "expressao 12 134"
	"expressao 12 134" -> "expressao_simples 13 135"
	"expressao_simples 13 135" -> "expressao_aditiva 14 136"
	"expressao_aditiva 14 136" -> "expressao_multiplicativa 15 137"
	"expressao_multiplicativa 15 137" -> "expressao_unaria 16 138"
	"expressao_unaria 16 138" -> "fator 17 139"
	"fator 17 139" -> "chamada_funcao 18 140"
	"chamada_funcao 18 140" -> "lista_argumentos 19 141"
	"lista_argumentos 19 141" -> "expressao 20 142"
	"expressao 20 142" -> "expressao_simples 21 143"
	"expressao_simples 21 143" -> "expressao_aditiva 22 144"
	"expressao_aditiva 22 144" -> "expressao_multiplicativa 23 145"
	"expressao_multiplicativa 23 145" -> "expressao_unaria 24 146"
	"expressao_unaria 24 146" -> "fator 25 147"
	"fator 25 147" -> "numero 26 148"
	"corpo 7 97" -> "acao 8 149"
	"acao 8 149" -> "expressao 9 150"
	"expressao 9 150" -> "atribuicao 10 151"
	"atribuicao 10 151" -> "var 11 152"
	"atribuicao 10 151" -> "expressao 11 153"
	"expressao 11 153" -> "expressao_simples 12 154"
	"expressao_simples 12 154" -> "expressao_aditiva 13 155"
	"expressao_aditiva 13 155" -> "expressao_multiplicativa 14 156"
	"expressao_multiplicativa 14 156" -> "expressao_unaria 15 157"
	"expressao_unaria 15 157" -> "fator 16 158"
	"fator 16 158" -> "numero 17 159"
	"corpo 6 96" -> "acao 7 160"
	"acao 7 160" -> "declaracao_variaveis 8 161"
	"declaracao_variaveis 8 161" -> "flutuante 9 162"
	"declaracao_variaveis 8 161" -> "lista_variaveis 9 163"
	"lista_variaveis 9 163" -> "var 10 164"
	"corpo 5 95" -> "acao 6 165"
	"acao 6 165" -> "retorna 7 166"
	"retorna 7 166" -> "expressao 8 167"
	"expressao 8 167" -> "expressao_simples 9 168"
	"expressao_simples 9 168" -> "expressao_aditiva 10 169"
	"expressao_aditiva 10 169" -> "expressao_multiplicativa 11 170"
	"expressao_multiplicativa 11 170" -> "expressao_unaria 12 171"
	"expressao_unaria 12 171" -> "fator 13 172"
	"fator 13 172" -> "numero 14 173"
}
