digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "lista_declaracoes 5 5"
	"lista_declaracoes 5 5" -> "declaracao 6 6"
	"declaracao 6 6" -> "declaracao_variaveis 7 7"
	"declaracao_variaveis 7 7" -> "inteiro 8 8"
	"declaracao_variaveis 7 7" -> "lista_variaveis 8 9"
	"lista_variaveis 8 9" -> "var 9 10"
	"lista_declaracoes 4 4" -> "declaracao 5 11"
	"declaracao 5 11" -> "declaracao_variaveis 6 12"
	"declaracao_variaveis 6 12" -> "flutuante 7 13"
	"declaracao_variaveis 6 12" -> "lista_variaveis 7 14"
	"lista_variaveis 7 14" -> "var 8 15"
	"lista_declaracoes 3 3" -> "declaracao 4 16"
	"declaracao 4 16" -> "declaracao_funcao 5 17"
	"declaracao_funcao 5 17" -> "cabecalho 6 18"
	"cabecalho 6 18" -> "lista_parametros 7 19"
	"lista_parametros 7 19" -> "None 8 20"
	"cabecalho 6 18" -> "corpo 7 21"
	"corpo 7 21" -> "corpo 8 22"
	"corpo 8 22" -> "None 9 23"
	"corpo 7 21" -> "acao 8 24"
	"acao 8 24" -> "declaracao_variaveis 9 25"
	"declaracao_variaveis 9 25" -> "inteiro 10 26"
	"declaracao_variaveis 9 25" -> "lista_variaveis 10 27"
	"lista_variaveis 10 27" -> "var 11 28"
	"lista_declaracoes 2 2" -> "declaracao 3 29"
	"declaracao 3 29" -> "declaracao_funcao 4 30"
	"declaracao_funcao 4 30" -> "inteiro 5 31"
	"declaracao_funcao 4 30" -> "cabecalho 5 32"
	"cabecalho 5 32" -> "lista_parametros 6 33"
	"lista_parametros 6 33" -> "lista_parametros 7 34"
	"lista_parametros 7 34" -> "parametro 8 35"
	"parametro 8 35" -> "inteiro 9 36"
	"lista_parametros 6 33" -> "lista_parametros 7 37"
	"lista_parametros 7 37" -> "parametro 8 38"
	"parametro 8 38" -> "flutuante 9 39"
	"cabecalho 5 32" -> "corpo 6 40"
	"corpo 6 40" -> "corpo 7 41"
	"corpo 7 41" -> "corpo 8 42"
	"corpo 8 42" -> "corpo 9 43"
	"corpo 9 43" -> "None 10 44"
	"corpo 8 42" -> "acao 9 45"
	"acao 9 45" -> "declaracao_variaveis 10 46"
	"declaracao_variaveis 10 46" -> "inteiro 11 47"
	"declaracao_variaveis 10 46" -> "lista_variaveis 11 48"
	"lista_variaveis 11 48" -> "var 12 49"
	"corpo 7 41" -> "acao 8 50"
	"acao 8 50" -> "expressao 9 51"
	"expressao 9 51" -> "atribuicao 10 52"
	"atribuicao 10 52" -> "var 11 53"
	"atribuicao 10 52" -> "expressao 11 54"
	"expressao 11 54" -> "expressao_simples 12 55"
	"expressao_simples 12 55" -> "expressao_aditiva 13 56"
	"expressao_aditiva 13 56" -> "expressao_multiplicativa 14 57"
	"expressao_multiplicativa 14 57" -> "expressao_unaria 15 58"
	"expressao_unaria 15 58" -> "fator 16 59"
	"fator 16 59" -> "numero 17 60"
	"corpo 6 40" -> "acao 7 61"
	"acao 7 61" -> "retorna 8 62"
	"retorna 8 62" -> "expressao 9 63"
	"expressao 9 63" -> "expressao_simples 10 64"
	"expressao_simples 10 64" -> "expressao_aditiva 11 65"
	"expressao_aditiva 11 65" -> "expressao_multiplicativa 12 66"
	"expressao_multiplicativa 12 66" -> "expressao_unaria 13 67"
	"expressao_unaria 13 67" -> "fator 14 68"
	"fator 14 68" -> "var 15 69"
	"lista_declaracoes 1 1" -> "declaracao 2 70"
	"declaracao 2 70" -> "declaracao_funcao 3 71"
	"declaracao_funcao 3 71" -> "inteiro 4 72"
	"declaracao_funcao 3 71" -> "cabecalho 4 73"
	"cabecalho 4 73" -> "lista_parametros 5 74"
	"lista_parametros 5 74" -> "None 6 75"
	"cabecalho 4 73" -> "corpo 5 76"
	"corpo 5 76" -> "corpo 6 77"
	"corpo 6 77" -> "corpo 7 78"
	"corpo 7 78" -> "corpo 8 79"
	"corpo 8 79" -> "corpo 9 80"
	"corpo 9 80" -> "corpo 10 81"
	"corpo 10 81" -> "corpo 11 82"
	"corpo 11 82" -> "None 12 83"
	"corpo 10 81" -> "acao 11 84"
	"acao 11 84" -> "declaracao_variaveis 12 85"
	"declaracao_variaveis 12 85" -> "inteiro 13 86"
	"declaracao_variaveis 12 85" -> "lista_variaveis 13 87"
	"lista_variaveis 13 87" -> "var 14 88"
	"corpo 9 80" -> "acao 10 89"
	"acao 10 89" -> "declaracao_variaveis 11 90"
	"declaracao_variaveis 11 90" -> "flutuante 12 91"
	"declaracao_variaveis 11 90" -> "lista_variaveis 12 92"
	"lista_variaveis 12 92" -> "var 13 93"
	"corpo 8 79" -> "acao 9 94"
	"acao 9 94" -> "expressao 10 95"
	"expressao 10 95" -> "atribuicao 11 96"
	"atribuicao 11 96" -> "var 12 97"
	"atribuicao 11 96" -> "expressao 12 98"
	"expressao 12 98" -> "expressao_simples 13 99"
	"expressao_simples 13 99" -> "expressao_aditiva 14 100"
	"expressao_aditiva 14 100" -> "expressao_multiplicativa 15 101"
	"expressao_multiplicativa 15 101" -> "expressao_unaria 16 102"
	"expressao_unaria 16 102" -> "fator 17 103"
	"fator 17 103" -> "chamada_funcao 18 104"
	"chamada_funcao 18 104" -> "lista_argumentos 19 105"
	"lista_argumentos 19 105" -> "expressao 20 106"
	"expressao 20 106" -> "expressao_simples 21 107"
	"expressao_simples 21 107" -> "expressao_aditiva 22 108"
	"expressao_aditiva 22 108" -> "expressao_multiplicativa 23 109"
	"expressao_multiplicativa 23 109" -> "expressao_unaria 24 110"
	"expressao_unaria 24 110" -> "fator 25 111"
	"fator 25 111" -> "numero 26 112"
	"corpo 7 78" -> "acao 8 113"
	"acao 8 113" -> "expressao 9 114"
	"expressao 9 114" -> "atribuicao 10 115"
	"atribuicao 10 115" -> "var 11 116"
	"atribuicao 10 115" -> "expressao 11 117"
	"expressao 11 117" -> "expressao_simples 12 118"
	"expressao_simples 12 118" -> "expressao_aditiva 13 119"
	"expressao_aditiva 13 119" -> "expressao_multiplicativa 14 120"
	"expressao_multiplicativa 14 120" -> "expressao_unaria 15 121"
	"expressao_unaria 15 121" -> "fator 16 122"
	"fator 16 122" -> "numero 17 123"
	"corpo 6 77" -> "acao 7 124"
	"acao 7 124" -> "declaracao_variaveis 8 125"
	"declaracao_variaveis 8 125" -> "flutuante 9 126"
	"declaracao_variaveis 8 125" -> "lista_variaveis 9 127"
	"lista_variaveis 9 127" -> "var 10 128"
	"corpo 5 76" -> "acao 6 129"
	"acao 6 129" -> "retorna 7 130"
	"retorna 7 130" -> "expressao 8 131"
	"expressao 8 131" -> "expressao_simples 9 132"
	"expressao_simples 9 132" -> "expressao_aditiva 10 133"
	"expressao_aditiva 10 133" -> "expressao_multiplicativa 11 134"
	"expressao_multiplicativa 11 134" -> "expressao_unaria 12 135"
	"expressao_unaria 12 135" -> "fator 13 136"
	"fator 13 136" -> "numero 14 137"
}
