digraph G {
	"programa 0 0" -> "lista_declaracoes1 1 1"
	"lista_declaracoes1 1 1" -> "declaracao 2 2"
	"declaracao 2 2" -> "declaracao_funcao 3 3"
	"declaracao_funcao 3 3" -> "inteiro 4 4"
	"declaracao_funcao 3 3" -> "cabecalho 4 5"
	"cabecalho 4 5" -> "lista_parametros 5 6"
	"lista_parametros 5 6" -> "None 6 7"
	"cabecalho 4 5" -> "corpo 5 8"
	"corpo 5 8" -> "corpo 6 9"
	"corpo 6 9" -> "corpo 7 10"
	"corpo 7 10" -> "None 8 11"
	"corpo 6 9" -> "acao 7 12"
	"acao 7 12" -> "declaracao_variaveis 8 13"
	"declaracao_variaveis 8 13" -> "inteiro 9 14"
	"declaracao_variaveis 8 13" -> "lista_variaveis1 9 15"
	"lista_variaveis1 9 15" -> "var 10 16"
	"corpo 5 8" -> "acao 6 17"
	"acao 6 17" -> "expressao 7 18"
	"expressao 7 18" -> "atribuicao 8 19"
	"atribuicao 8 19" -> "var 9 20"
	"atribuicao 8 19" -> "expressao 9 21"
	"expressao 9 21" -> "expressao_simples 10 22"
	"expressao_simples 10 22" -> "expressao_aditiva1 11 23"
	"expressao_aditiva1 11 23" -> "expressao_aditiva 12 24"
	"expressao_aditiva 12 24" -> "expressao_multiplicativa 13 25"
	"expressao_multiplicativa 13 25" -> "expressao_unaria 14 26"
	"expressao_unaria 14 26" -> "fator1 15 27"
	"fator1 15 27" -> "var 16 28"
	"expressao_aditiva1 11 23" -> "operador_soma 12 29"
	"expressao_aditiva1 11 23" -> "expressao_multiplicativa 12 30"
	"expressao_multiplicativa 12 30" -> "expressao_unaria 13 31"
	"expressao_unaria 13 31" -> "fator1 14 32"
	"fator1 14 32" -> "var 15 33"
}
