digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "declaracao 5 5"
	"declaracao 5 5" -> "declaracao_funcao 6 6"
	"declaracao_funcao 6 6" -> "cabecalho 7 7"
	"cabecalho 7 7" -> "lista_parametros 8 8"
	"lista_parametros 8 8" -> "None 9 9"
	"cabecalho 7 7" -> "corpo 8 10"
	"corpo 8 10" -> "corpo 9 11"
	"corpo 9 11" -> "corpo 10 12"
	"corpo 10 12" -> "corpo 11 13"
	"corpo 11 13" -> "None 12 14"
	"corpo 10 12" -> "acao 11 15"
	"acao 11 15" -> "declaracao_variaveis 12 16"
	"declaracao_variaveis 12 16" -> "inteiro 13 17"
	"declaracao_variaveis 12 16" -> "lista_variaveis 13 18"
	"lista_variaveis 13 18" -> "var 14 19"
	"corpo 9 11" -> "acao 10 20"
	"acao 10 20" -> "declaracao_variaveis 11 21"
	"declaracao_variaveis 11 21" -> "inteiro 12 22"
	"declaracao_variaveis 11 21" -> "lista_variaveis 12 23"
	"lista_variaveis 12 23" -> "var 13 24"
	"corpo 8 10" -> "acao 9 25"
	"acao 9 25" -> "expressao 10 26"
	"expressao 10 26" -> "atribuicao 11 27"
	"atribuicao 11 27" -> "var 12 28"
	"atribuicao 11 27" -> "expressao 12 29"
	"expressao 12 29" -> "expressao_simples 13 30"
	"expressao_simples 13 30" -> "expressao_aditiva 14 31"
	"expressao_aditiva 14 31" -> "expressao_multiplicativa 15 32"
	"expressao_multiplicativa 15 32" -> "expressao_unaria 16 33"
	"expressao_unaria 16 33" -> "fator 17 34"
	"fator 17 34" -> "numero 18 35"
	"lista_declaracoes 3 3" -> "declaracao 4 36"
	"declaracao 4 36" -> "declaracao_funcao 5 37"
	"declaracao_funcao 5 37" -> "cabecalho 6 38"
	"cabecalho 6 38" -> "lista_parametros 7 39"
	"lista_parametros 7 39" -> "None 8 40"
	"cabecalho 6 38" -> "corpo 7 41"
	"corpo 7 41" -> "None 8 42"
	"lista_declaracoes 2 2" -> "declaracao 3 43"
	"declaracao 3 43" -> "declaracao_funcao 4 44"
	"declaracao_funcao 4 44" -> "inteiro 5 45"
	"declaracao_funcao 4 44" -> "cabecalho 5 46"
	"cabecalho 5 46" -> "lista_parametros 6 47"
	"lista_parametros 6 47" -> "lista_parametros 7 48"
	"lista_parametros 7 48" -> "parametro 8 49"
	"parametro 8 49" -> "inteiro 9 50"
	"lista_parametros 6 47" -> "lista_parametros 7 51"
	"lista_parametros 7 51" -> "parametro 8 52"
	"parametro 8 52" -> "inteiro 9 53"
	"cabecalho 5 46" -> "corpo 6 54"
	"corpo 6 54" -> "corpo 7 55"
	"corpo 7 55" -> "corpo 8 56"
	"corpo 8 56" -> "corpo 9 57"
	"corpo 9 57" -> "corpo 10 58"
	"corpo 10 58" -> "None 11 59"
	"corpo 9 57" -> "acao 10 60"
	"acao 10 60" -> "declaracao_variaveis 11 61"
	"declaracao_variaveis 11 61" -> "inteiro 12 62"
	"declaracao_variaveis 11 61" -> "lista_variaveis 12 63"
	"lista_variaveis 12 63" -> "var 13 64"
	"corpo 8 56" -> "acao 9 65"
	"acao 9 65" -> "expressao 10 66"
	"expressao 10 66" -> "atribuicao 11 67"
	"atribuicao 11 67" -> "var 12 68"
	"atribuicao 11 67" -> "expressao 12 69"
	"expressao 12 69" -> "expressao_simples 13 70"
	"expressao_simples 13 70" -> "expressao_aditiva 14 71"
	"expressao_aditiva 14 71" -> "expressao_multiplicativa 15 72"
	"expressao_multiplicativa 15 72" -> "expressao_unaria 16 73"
	"expressao_unaria 16 73" -> "fator 17 74"
	"fator 17 74" -> "numero 18 75"
	"corpo 7 55" -> "acao 8 76"
	"acao 8 76" -> "expressao 9 77"
	"expressao 9 77" -> "atribuicao 10 78"
	"atribuicao 10 78" -> "var 11 79"
	"atribuicao 10 78" -> "expressao 11 80"
	"expressao 11 80" -> "expressao_simples 12 81"
	"expressao_simples 12 81" -> "expressao_aditiva 13 82"
	"expressao_aditiva 13 82" -> "expressao_multiplicativa 14 83"
	"expressao_multiplicativa 14 83" -> "expressao_aditiva 15 84"
	"expressao_aditiva 15 84" -> "expressao_multiplicativa 16 85"
	"expressao_multiplicativa 16 85" -> "expressao_unaria 17 86"
	"expressao_unaria 17 86" -> "fator 18 87"
	"fator 18 87" -> "var 19 88"
	"expressao_multiplicativa 14 83" -> "operador_soma 15 89"
	"expressao_multiplicativa 14 83" -> "expressao_multiplicativa 15 90"
	"expressao_multiplicativa 15 90" -> "expressao_unaria 16 91"
	"expressao_unaria 16 91" -> "fator 17 92"
	"fator 17 92" -> "numero 18 93"
	"corpo 6 54" -> "acao 7 94"
	"acao 7 94" -> "retorna 8 95"
	"retorna 8 95" -> "expressao 9 96"
	"expressao 9 96" -> "expressao_simples 10 97"
	"expressao_simples 10 97" -> "expressao_aditiva 11 98"
	"expressao_aditiva 11 98" -> "expressao_multiplicativa 12 99"
	"expressao_multiplicativa 12 99" -> "expressao_unaria 13 100"
	"expressao_unaria 13 100" -> "fator 14 101"
	"fator 14 101" -> "var 15 102"
	"lista_declaracoes 1 1" -> "declaracao 2 103"
	"declaracao 2 103" -> "declaracao_funcao 3 104"
	"declaracao_funcao 3 104" -> "inteiro 4 105"
	"declaracao_funcao 3 104" -> "cabecalho 4 106"
	"cabecalho 4 106" -> "lista_parametros 5 107"
	"lista_parametros 5 107" -> "None 6 108"
	"cabecalho 4 106" -> "corpo 5 109"
	"corpo 5 109" -> "corpo 6 110"
	"corpo 6 110" -> "corpo 7 111"
	"corpo 7 111" -> "corpo 8 112"
	"corpo 8 112" -> "corpo 9 113"
	"corpo 9 113" -> "corpo 10 114"
	"corpo 10 114" -> "None 11 115"
	"corpo 9 113" -> "acao 10 116"
	"acao 10 116" -> "declaracao_variaveis 11 117"
	"declaracao_variaveis 11 117" -> "inteiro 12 118"
	"declaracao_variaveis 11 117" -> "lista_variaveis 12 119"
	"lista_variaveis 12 119" -> "lista_variaveis 13 120"
	"lista_variaveis 13 120" -> "lista_variaveis 14 121"
	"lista_variaveis 14 121" -> "var 15 122"
	"lista_variaveis 13 120" -> "var 14 123"
	"lista_variaveis 12 119" -> "var 13 124"
	"corpo 8 112" -> "acao 9 125"
	"acao 9 125" -> "declaracao_variaveis 10 126"
	"declaracao_variaveis 10 126" -> "flutuante 11 127"
	"declaracao_variaveis 10 126" -> "lista_variaveis 11 128"
	"lista_variaveis 11 128" -> "var 12 129"
	"corpo 7 111" -> "acao 8 130"
	"acao 8 130" -> "expressao 9 131"
	"expressao 9 131" -> "atribuicao 10 132"
	"atribuicao 10 132" -> "var 11 133"
	"atribuicao 10 132" -> "expressao 11 134"
	"expressao 11 134" -> "expressao_simples 12 135"
	"expressao_simples 12 135" -> "expressao_aditiva 13 136"
	"expressao_aditiva 13 136" -> "expressao_multiplicativa 14 137"
	"expressao_multiplicativa 14 137" -> "expressao_unaria 15 138"
	"expressao_unaria 15 138" -> "fator 16 139"
	"fator 16 139" -> "numero 17 140"
	"corpo 6 110" -> "acao 7 141"
	"acao 7 141" -> "expressao 8 142"
	"expressao 8 142" -> "atribuicao 9 143"
	"atribuicao 9 143" -> "var 10 144"
	"atribuicao 9 143" -> "expressao 10 145"
	"expressao 10 145" -> "expressao_simples 11 146"
	"expressao_simples 11 146" -> "expressao_aditiva 12 147"
	"expressao_aditiva 12 147" -> "expressao_multiplicativa 13 148"
	"expressao_multiplicativa 13 148" -> "expressao_unaria 14 149"
	"expressao_unaria 14 149" -> "fator 15 150"
	"fator 15 150" -> "chamada_funcao 16 151"
	"chamada_funcao 16 151" -> "lista_argumentos 17 152"
	"lista_argumentos 17 152" -> "expressao 18 153"
	"expressao 18 153" -> "expressao_simples 19 154"
	"expressao_simples 19 154" -> "expressao_aditiva 20 155"
	"expressao_aditiva 20 155" -> "expressao_multiplicativa 21 156"
	"expressao_multiplicativa 21 156" -> "expressao_unaria 22 157"
	"expressao_unaria 22 157" -> "fator 23 158"
	"fator 23 158" -> "var 24 159"
	"corpo 5 109" -> "acao 6 160"
	"acao 6 160" -> "retorna 7 161"
	"retorna 7 161" -> "expressao 8 162"
	"expressao 8 162" -> "expressao_simples 9 163"
	"expressao_simples 9 163" -> "expressao_aditiva 10 164"
	"expressao_aditiva 10 164" -> "expressao_multiplicativa 11 165"
	"expressao_multiplicativa 11 165" -> "expressao_unaria 12 166"
	"expressao_unaria 12 166" -> "fator 13 167"
	"fator 13 167" -> "numero 14 168"
}
