digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "declaracao 3 3"
	"declaracao 3 3" -> "declaracao_funcao 4 4"
	"declaracao_funcao 4 4" -> "inteiro 5 5"
	"declaracao_funcao 4 4" -> "cabecalho 5 6"
	"cabecalho 5 6" -> "lista_parametros 6 7"
	"lista_parametros 6 7" -> "lista_parametros 7 8"
	"lista_parametros 7 8" -> "parametro 8 9"
	"parametro 8 9" -> "inteiro 9 10"
	"lista_parametros 6 7" -> "lista_parametros 7 11"
	"lista_parametros 7 11" -> "parametro 8 12"
	"parametro 8 12" -> "inteiro 9 13"
	"cabecalho 5 6" -> "corpo 6 14"
	"corpo 6 14" -> "corpo 7 15"
	"corpo 7 15" -> "corpo 8 16"
	"corpo 8 16" -> "None 9 17"
	"corpo 7 15" -> "acao 8 18"
	"acao 8 18" -> "expressao 9 19"
	"expressao 9 19" -> "atribuicao 10 20"
	"atribuicao 10 20" -> "var 11 21"
	"atribuicao 10 20" -> "expressao 11 22"
	"expressao 11 22" -> "expressao_simples 12 23"
	"expressao_simples 12 23" -> "expressao_aditiva 13 24"
	"expressao_aditiva 13 24" -> "expressao_multiplicativa 14 25"
	"expressao_multiplicativa 14 25" -> "expressao_unaria 15 26"
	"expressao_unaria 15 26" -> "fator 16 27"
	"fator 16 27" -> "numero 17 28"
	"corpo 6 14" -> "acao 7 29"
	"acao 7 29" -> "expressao 8 30"
	"expressao 8 30" -> "atribuicao 9 31"
	"atribuicao 9 31" -> "var 10 32"
	"atribuicao 9 31" -> "expressao 10 33"
	"expressao 10 33" -> "expressao_simples 11 34"
	"expressao_simples 11 34" -> "expressao_aditiva 12 35"
	"expressao_aditiva 12 35" -> "expressao_multiplicativa 13 36"
	"expressao_multiplicativa 13 36" -> "expressao_unaria 14 37"
	"expressao_unaria 14 37" -> "fator 15 38"
	"fator 15 38" -> "numero 16 39"
	"lista_declaracoes 1 1" -> "declaracao 2 40"
	"declaracao 2 40" -> "declaracao_funcao 3 41"
	"declaracao_funcao 3 41" -> "inteiro 4 42"
	"declaracao_funcao 3 41" -> "cabecalho 4 43"
	"cabecalho 4 43" -> "lista_parametros 5 44"
	"lista_parametros 5 44" -> "None 6 45"
	"cabecalho 4 43" -> "corpo 5 46"
	"corpo 5 46" -> "corpo 6 47"
	"corpo 6 47" -> "corpo 7 48"
	"corpo 7 48" -> "corpo 8 49"
	"corpo 8 49" -> "corpo 9 50"
	"corpo 9 50" -> "None 10 51"
	"corpo 8 49" -> "acao 9 52"
	"acao 9 52" -> "declaracao_variaveis 10 53"
	"declaracao_variaveis 10 53" -> "inteiro 11 54"
	"declaracao_variaveis 10 53" -> "lista_variaveis 11 55"
	"lista_variaveis 11 55" -> "var 12 56"
	"corpo 7 48" -> "acao 8 57"
	"acao 8 57" -> "expressao 9 58"
	"expressao 9 58" -> "atribuicao 10 59"
	"atribuicao 10 59" -> "var 11 60"
	"atribuicao 10 59" -> "expressao 11 61"
	"expressao 11 61" -> "expressao_simples 12 62"
	"expressao_simples 12 62" -> "expressao_aditiva 13 63"
	"expressao_aditiva 13 63" -> "expressao_multiplicativa 14 64"
	"expressao_multiplicativa 14 64" -> "expressao_unaria 15 65"
	"expressao_unaria 15 65" -> "fator 16 66"
	"fator 16 66" -> "numero 17 67"
	"corpo 6 47" -> "acao 7 68"
	"acao 7 68" -> "expressao 8 69"
	"expressao 8 69" -> "expressao_simples 9 70"
	"expressao_simples 9 70" -> "expressao_aditiva 10 71"
	"expressao_aditiva 10 71" -> "expressao_multiplicativa 11 72"
	"expressao_multiplicativa 11 72" -> "expressao_unaria 12 73"
	"expressao_unaria 12 73" -> "fator 13 74"
	"fator 13 74" -> "chamada_funcao 14 75"
	"chamada_funcao 14 75" -> "lista_argumentos 15 76"
	"lista_argumentos 15 76" -> "lista_argumentos 16 77"
	"lista_argumentos 16 77" -> "expressao 17 78"
	"expressao 17 78" -> "expressao_simples 18 79"
	"expressao_simples 18 79" -> "expressao_aditiva 19 80"
	"expressao_aditiva 19 80" -> "expressao_multiplicativa 20 81"
	"expressao_multiplicativa 20 81" -> "expressao_unaria 21 82"
	"expressao_unaria 21 82" -> "fator 22 83"
	"fator 22 83" -> "numero 23 84"
	"lista_argumentos 15 76" -> "expressao 16 85"
	"expressao 16 85" -> "expressao_simples 17 86"
	"expressao_simples 17 86" -> "expressao_aditiva 18 87"
	"expressao_aditiva 18 87" -> "expressao_multiplicativa 19 88"
	"expressao_multiplicativa 19 88" -> "expressao_unaria 20 89"
	"expressao_unaria 20 89" -> "fator 21 90"
	"fator 21 90" -> "numero 22 91"
	"corpo 5 46" -> "acao 6 92"
	"acao 6 92" -> "retorna 7 93"
	"retorna 7 93" -> "expressao 8 94"
	"expressao 8 94" -> "expressao_simples 9 95"
	"expressao_simples 9 95" -> "expressao_aditiva 10 96"
	"expressao_aditiva 10 96" -> "expressao_multiplicativa 11 97"
	"expressao_multiplicativa 11 97" -> "expressao_unaria 12 98"
	"expressao_unaria 12 98" -> "fator 13 99"
	"fator 13 99" -> "numero 14 100"
}
