digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "declaracao 5 5"
	"declaracao 5 5" -> "declaracao_variaveis 6 6"
	"declaracao_variaveis 6 6" -> "inteiro 7 7"
	"declaracao_variaveis 6 6" -> "lista_variaveis 7 8"
	"lista_variaveis 7 8" -> "var 8 9"
	"lista_declaracoes 3 3" -> "declaracao 4 10"
	"declaracao 4 10" -> "declaracao_variaveis 5 11"
	"declaracao_variaveis 5 11" -> "flutuante 6 12"
	"declaracao_variaveis 5 11" -> "lista_variaveis 6 13"
	"lista_variaveis 6 13" -> "var 7 14"
	"lista_declaracoes 2 2" -> "declaracao 3 15"
	"declaracao 3 15" -> "declaracao_variaveis 4 16"
	"declaracao_variaveis 4 16" -> "inteiro 5 17"
	"declaracao_variaveis 4 16" -> "lista_variaveis 5 18"
	"lista_variaveis 5 18" -> "var 6 19"
	"var 6 19" -> "indice 7 20"
	"indice 7 20" -> "expressao 8 21"
	"expressao 8 21" -> "expressao_simples 9 22"
	"expressao_simples 9 22" -> "expressao_aditiva 10 23"
	"expressao_aditiva 10 23" -> "expressao_multiplicativa 11 24"
	"expressao_multiplicativa 11 24" -> "expressao_unaria 12 25"
	"expressao_unaria 12 25" -> "fator 13 26"
	"fator 13 26" -> "numero 14 27"
	"lista_declaracoes 1 1" -> "declaracao 2 28"
	"declaracao 2 28" -> "declaracao_funcao 3 29"
	"declaracao_funcao 3 29" -> "inteiro 4 30"
	"declaracao_funcao 3 29" -> "cabecalho 4 31"
	"cabecalho 4 31" -> "lista_parametros 5 32"
	"lista_parametros 5 32" -> "None 6 33"
	"cabecalho 4 31" -> "corpo 5 34"
	"corpo 5 34" -> "corpo 6 35"
	"corpo 6 35" -> "None 7 36"
	"corpo 5 34" -> "acao 6 37"
	"acao 6 37" -> "expressao 7 38"
	"expressao 7 38" -> "atribuicao 8 39"
	"atribuicao 8 39" -> "var 9 40"
	"var 9 40" -> "indice 10 41"
	"indice 10 41" -> "expressao 11 42"
	"expressao 11 42" -> "expressao_simples 12 43"
	"expressao_simples 12 43" -> "expressao_aditiva 13 44"
	"expressao_aditiva 13 44" -> "expressao_multiplicativa 14 45"
	"expressao_multiplicativa 14 45" -> "expressao_unaria 15 46"
	"expressao_unaria 15 46" -> "fator 16 47"
	"fator 16 47" -> "numero 17 48"
	"atribuicao 8 39" -> "expressao 9 49"
	"expressao 9 49" -> "expressao_simples 10 50"
	"expressao_simples 10 50" -> "expressao_aditiva 11 51"
	"expressao_aditiva 11 51" -> "expressao_multiplicativa 12 52"
	"expressao_multiplicativa 12 52" -> "expressao_unaria 13 53"
	"expressao_unaria 13 53" -> "fator 14 54"
	"fator 14 54" -> "numero 15 55"
}
