digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes 3 3"
	"lista_declaracoes 3 3" -> "lista_declaracoes 4 4"
	"lista_declaracoes 4 4" -> "declaracao 5 5"
	"declaracao 5 5" -> "declaracao_variaveis 6 6"
	"declaracao_variaveis 6 6" -> "inteiro 7 7"
	"declaracao_variaveis 6 6" -> "lista_variaveis 7 8"
	"lista_variaveis 7 8" -> "var 8 9"
	"lista_declaracoes 3 3" -> "declaracao 4 10"
	"declaracao 4 10" -> "declaracao_funcao 5 11"
	"declaracao_funcao 5 11" -> "cabecalho 6 12"
	"cabecalho 6 12" -> "lista_parametros 7 13"
	"lista_parametros 7 13" -> "parametro 8 14"
	"parametro 8 14" -> "inteiro 9 15"
	"cabecalho 6 12" -> "corpo 7 16"
	"corpo 7 16" -> "corpo 8 17"
	"corpo 8 17" -> "None 9 18"
	"corpo 7 16" -> "acao 8 19"
	"acao 8 19" -> "expressao 9 20"
	"expressao 9 20" -> "atribuicao 10 21"
	"atribuicao 10 21" -> "var 11 22"
	"atribuicao 10 21" -> "expressao 11 23"
	"expressao 11 23" -> "expressao_simples 12 24"
	"expressao_simples 12 24" -> "expressao_aditiva 13 25"
	"expressao_aditiva 13 25" -> "expressao_multiplicativa 14 26"
	"expressao_multiplicativa 14 26" -> "expressao_unaria 15 27"
	"expressao_unaria 15 27" -> "fator 16 28"
	"fator 16 28" -> "numero 17 29"
	"lista_declaracoes 2 2" -> "declaracao 3 30"
	"declaracao 3 30" -> "declaracao_funcao 4 31"
	"declaracao_funcao 4 31" -> "flutuante 5 32"
	"declaracao_funcao 4 31" -> "cabecalho 5 33"
	"cabecalho 5 33" -> "lista_parametros 6 34"
	"lista_parametros 6 34" -> "lista_parametros 7 35"
	"lista_parametros 7 35" -> "parametro 8 36"
	"parametro 8 36" -> "inteiro 9 37"
	"lista_parametros 6 34" -> "lista_parametros 7 38"
	"lista_parametros 7 38" -> "parametro 8 39"
	"parametro 8 39" -> "flutuante 9 40"
	"cabecalho 5 33" -> "corpo 6 41"
	"corpo 6 41" -> "corpo 7 42"
	"corpo 7 42" -> "None 8 43"
	"corpo 6 41" -> "acao 7 44"
	"acao 7 44" -> "retorna 8 45"
	"retorna 8 45" -> "expressao 9 46"
	"expressao 9 46" -> "expressao_simples 10 47"
	"expressao_simples 10 47" -> "expressao_aditiva 11 48"
	"expressao_aditiva 11 48" -> "expressao_multiplicativa 12 49"
	"expressao_multiplicativa 12 49" -> "expressao_unaria 13 50"
	"expressao_unaria 13 50" -> "fator 14 51"
	"fator 14 51" -> "numero 15 52"
	"lista_declaracoes 1 1" -> "declaracao 2 53"
	"declaracao 2 53" -> "declaracao_funcao 3 54"
	"declaracao_funcao 3 54" -> "inteiro 4 55"
	"declaracao_funcao 3 54" -> "cabecalho 4 56"
	"cabecalho 4 56" -> "lista_parametros 5 57"
	"lista_parametros 5 57" -> "None 6 58"
	"cabecalho 4 56" -> "corpo 5 59"
	"corpo 5 59" -> "corpo 6 60"
	"corpo 6 60" -> "corpo 7 61"
	"corpo 7 61" -> "corpo 8 62"
	"corpo 8 62" -> "corpo 9 63"
	"corpo 9 63" -> "None 10 64"
	"corpo 8 62" -> "acao 9 65"
	"acao 9 65" -> "declaracao_variaveis 10 66"
	"declaracao_variaveis 10 66" -> "inteiro 11 67"
	"declaracao_variaveis 10 66" -> "lista_variaveis 11 68"
	"lista_variaveis 11 68" -> "lista_variaveis 12 69"
	"lista_variaveis 12 69" -> "lista_variaveis 13 70"
	"lista_variaveis 13 70" -> "lista_variaveis 14 71"
	"lista_variaveis 14 71" -> "lista_variaveis 15 72"
	"lista_variaveis 15 72" -> "lista_variaveis 16 73"
	"lista_variaveis 16 73" -> "lista_variaveis 17 74"
	"lista_variaveis 17 74" -> "lista_variaveis 18 75"
	"lista_variaveis 18 75" -> "var 19 76"
	"lista_variaveis 17 74" -> "var 18 77"
	"lista_variaveis 16 73" -> "var 17 78"
	"lista_variaveis 15 72" -> "var 16 79"
	"lista_variaveis 14 71" -> "var 15 80"
	"lista_variaveis 13 70" -> "var 14 81"
	"lista_variaveis 12 69" -> "var 13 82"
	"lista_variaveis 11 68" -> "var 12 83"
	"corpo 7 61" -> "acao 8 84"
	"acao 8 84" -> "expressao 9 85"
	"expressao 9 85" -> "atribuicao 10 86"
	"atribuicao 10 86" -> "var 11 87"
	"atribuicao 10 86" -> "expressao 11 88"
	"expressao 11 88" -> "expressao_simples 12 89"
	"expressao_simples 12 89" -> "expressao_aditiva 13 90"
	"expressao_aditiva 13 90" -> "expressao_multiplicativa 14 91"
	"expressao_multiplicativa 14 91" -> "expressao_unaria 15 92"
	"expressao_unaria 15 92" -> "fator 16 93"
	"fator 16 93" -> "numero 17 94"
	"corpo 6 60" -> "acao 7 95"
	"acao 7 95" -> "expressao 8 96"
	"expressao 8 96" -> "expressao_simples 9 97"
	"expressao_simples 9 97" -> "expressao_aditiva 10 98"
	"expressao_aditiva 10 98" -> "expressao_multiplicativa 11 99"
	"expressao_multiplicativa 11 99" -> "expressao_unaria 12 100"
	"expressao_unaria 12 100" -> "fator 13 101"
	"fator 13 101" -> "chamada_funcao 14 102"
	"chamada_funcao 14 102" -> "lista_argumentos 15 103"
	"lista_argumentos 15 103" -> "lista_argumentos 16 104"
	"lista_argumentos 16 104" -> "expressao 17 105"
	"expressao 17 105" -> "expressao_simples 18 106"
	"expressao_simples 18 106" -> "expressao_aditiva 19 107"
	"expressao_aditiva 19 107" -> "expressao_multiplicativa 20 108"
	"expressao_multiplicativa 20 108" -> "expressao_unaria 21 109"
	"expressao_unaria 21 109" -> "fator 22 110"
	"fator 22 110" -> "numero 23 111"
	"lista_argumentos 15 103" -> "expressao 16 112"
	"expressao 16 112" -> "expressao_simples 17 113"
	"expressao_simples 17 113" -> "expressao_aditiva 18 114"
	"expressao_aditiva 18 114" -> "expressao_multiplicativa 19 115"
	"expressao_multiplicativa 19 115" -> "expressao_unaria 20 116"
	"expressao_unaria 20 116" -> "fator 21 117"
	"fator 21 117" -> "numero 22 118"
	"corpo 5 59" -> "acao 6 119"
	"acao 6 119" -> "retorna 7 120"
	"retorna 7 120" -> "expressao 8 121"
	"expressao 8 121" -> "expressao_simples 9 122"
	"expressao_simples 9 122" -> "expressao_aditiva 10 123"
	"expressao_aditiva 10 123" -> "expressao_multiplicativa 11 124"
	"expressao_multiplicativa 11 124" -> "expressao_unaria 12 125"
	"expressao_unaria 12 125" -> "fator 13 126"
	"fator 13 126" -> "numero 14 127"
}
