digraph G {
	"programa 0 0" -> "lista_declaracoes 1 1"
	"lista_declaracoes 1 1" -> "lista_declaracoes 2 2"
	"lista_declaracoes 2 2" -> "lista_declaracoes1 3 3"
	"lista_declaracoes1 3 3" -> "declaracao 4 4"
	"declaracao 4 4" -> "declaracao_variaveis 5 5"
	"declaracao_variaveis 5 5" -> "tipo 6 6"
	"declaracao_variaveis 5 5" -> "lista_variaveis1 6 7"
	"lista_variaveis1 6 7" -> "var 7 8"
	"lista_declaracoes 2 2" -> "declaracao 3 9"
	"declaracao 3 9" -> "declaracao_funcao 4 10"
	"declaracao_funcao 4 10" -> "tipo 5 11"
	"declaracao_funcao 4 10" -> "cabecalho 5 12"
	"cabecalho 5 12" -> "lista_parametros 6 13"
	"lista_parametros 6 13" -> "parametro 7 14"
	"parametro 7 14" -> "tipo 8 15"
	"cabecalho 5 12" -> "corpo 6 16"
	"corpo 6 16" -> "corpo 7 17"
	"corpo 7 17" -> "corpo 8 18"
	"corpo 8 18" -> "None 9 19"
	"corpo 7 17" -> "acao 8 20"
	"acao 8 20" -> "declaracao_variaveis 9 21"
	"declaracao_variaveis 9 21" -> "tipo 10 22"
	"declaracao_variaveis 9 21" -> "lista_variaveis1 10 23"
	"lista_variaveis1 10 23" -> "var 11 24"
	"corpo 6 16" -> "acao 7 25"
	"acao 7 25" -> "se 8 26"
	"se 8 26" -> "expressao 9 27"
	"expressao 9 27" -> "expressao_simples 10 28"
	"expressao_simples 10 28" -> "expressao_simples 11 29"
	"expressao_simples 11 29" -> "expressao_aditiva 12 30"
	"expressao_aditiva 12 30" -> "expressao_multiplicativa 13 31"
	"expressao_multiplicativa 13 31" -> "expressao_unaria 14 32"
	"expressao_unaria 14 32" -> "fator1 15 33"
	"fator1 15 33" -> "var 16 34"
	"expressao_simples 10 28" -> "operador_relacional 11 35"
	"expressao_simples 10 28" -> "expressao_aditiva 11 36"
	"expressao_aditiva 11 36" -> "expressao_multiplicativa 12 37"
	"expressao_multiplicativa 12 37" -> "expressao_unaria 13 38"
	"expressao_unaria 13 38" -> "fator1 14 39"
	"fator1 14 39" -> "numero 15 40"
	"se 8 26" -> "corpo 9 41"
	"corpo 9 41" -> "corpo 10 42"
	"corpo 10 42" -> "corpo 11 43"
	"corpo 11 43" -> "corpo 12 44"
	"corpo 12 44" -> "None 13 45"
	"corpo 11 43" -> "acao 12 46"
	"acao 12 46" -> "expressao 13 47"
	"expressao 13 47" -> "atribuicao 14 48"
	"atribuicao 14 48" -> "var 15 49"
	"atribuicao 14 48" -> "expressao 15 50"
	"expressao 15 50" -> "expressao_simples 16 51"
	"expressao_simples 16 51" -> "expressao_aditiva 17 52"
	"expressao_aditiva 17 52" -> "expressao_multiplicativa 18 53"
	"expressao_multiplicativa 18 53" -> "expressao_unaria 19 54"
	"expressao_unaria 19 54" -> "fator1 20 55"
	"fator1 20 55" -> "numero 21 56"
	"corpo 10 42" -> "acao 11 57"
	"acao 11 57" -> "repita 12 58"
	"repita 12 58" -> "corpo 13 59"
	"corpo 13 59" -> "corpo 14 60"
	"corpo 14 60" -> "corpo 15 61"
	"corpo 15 61" -> "corpo 16 62"
	"corpo 16 62" -> "None 17 63"
	"corpo 15 61" -> "acao 16 64"
	"acao 16 64" -> "expressao 17 65"
	"expressao 17 65" -> "atribuicao 18 66"
	"atribuicao 18 66" -> "var 19 67"
	"atribuicao 18 66" -> "expressao 19 68"
	"expressao 19 68" -> "expressao_simples 20 69"
	"expressao_simples 20 69" -> "expressao_aditiva 21 70"
	"expressao_aditiva 21 70" -> "expressao_multiplicativa1 22 71"
	"expressao_multiplicativa1 22 71" -> "expressao_multiplicativa 23 72"
	"expressao_multiplicativa 23 72" -> "expressao_unaria 24 73"
	"expressao_unaria 24 73" -> "fator1 25 74"
	"fator1 25 74" -> "var 26 75"
	"expressao_multiplicativa1 22 71" -> "operador_multiplicacao 23 76"
	"expressao_multiplicativa1 22 71" -> "expressao_unaria 23 77"
	"expressao_unaria 23 77" -> "fator1 24 78"
	"fator1 24 78" -> "var 25 79"
	"corpo 14 60" -> "acao 15 80"
	"acao 15 80" -> "expressao 16 81"
	"expressao 16 81" -> "atribuicao 17 82"
	"atribuicao 17 82" -> "var 18 83"
	"atribuicao 17 82" -> "expressao 18 84"
	"expressao 18 84" -> "expressao_simples 19 85"
	"expressao_simples 19 85" -> "expressao_aditiva 20 86"
	"expressao_aditiva 20 86" -> "expressao_multiplicativa 21 87"
	"expressao_multiplicativa 21 87" -> "expressao_unaria 22 88"
	"expressao_unaria 22 88" -> "fator1 23 89"
	"fator1 23 89" -> "var 24 90"
	"corpo 13 59" -> "acao 14 91"
	"acao 14 91" -> "expressao 15 92"
	"expressao 15 92" -> "expressao_simples 16 93"
	"expressao_simples 16 93" -> "expressao_aditiva 17 94"
	"expressao_aditiva 17 94" -> "expressao_multiplicativa 18 95"
	"expressao_multiplicativa 18 95" -> "expressao_unaria 19 96"
	"expressao_unaria 19 96" -> "operador_soma 20 97"
	"expressao_unaria 19 96" -> "fator1 20 98"
	"fator1 20 98" -> "numero 21 99"
	"repita 12 58" -> "expressao 13 100"
	"expressao 13 100" -> "expressao_simples 14 101"
	"expressao_simples 14 101" -> "expressao_simples 15 102"
	"expressao_simples 15 102" -> "expressao_aditiva 16 103"
	"expressao_aditiva 16 103" -> "expressao_multiplicativa 17 104"
	"expressao_multiplicativa 17 104" -> "expressao_unaria 18 105"
	"expressao_unaria 18 105" -> "fator1 19 106"
	"fator1 19 106" -> "var 20 107"
	"expressao_simples 14 101" -> "operador_relacional 15 108"
	"expressao_simples 14 101" -> "expressao_aditiva 15 109"
	"expressao_aditiva 15 109" -> "expressao_multiplicativa 16 110"
	"expressao_multiplicativa 16 110" -> "expressao_unaria 17 111"
	"expressao_unaria 17 111" -> "fator1 18 112"
	"fator1 18 112" -> "numero 19 113"
	"corpo 9 41" -> "acao 10 114"
	"acao 10 114" -> "retorna 11 115"
	"retorna 11 115" -> "expressao 12 116"
	"expressao 12 116" -> "expressao_simples 13 117"
	"expressao_simples 13 117" -> "expressao_aditiva 14 118"
	"expressao_aditiva 14 118" -> "expressao_multiplicativa 15 119"
	"expressao_multiplicativa 15 119" -> "expressao_unaria 16 120"
	"expressao_unaria 16 120" -> "fator1 17 121"
	"fator1 17 121" -> "var 18 122"
	"se 8 26" -> "corpo 9 123"
	"corpo 9 123" -> "corpo 10 124"
	"corpo 10 124" -> "None 11 125"
	"corpo 9 123" -> "acao 10 126"
	"acao 10 126" -> "retorna 11 127"
	"retorna 11 127" -> "expressao 12 128"
	"expressao 12 128" -> "expressao_simples 13 129"
	"expressao_simples 13 129" -> "expressao_aditiva 14 130"
	"expressao_aditiva 14 130" -> "expressao_multiplicativa 15 131"
	"expressao_multiplicativa 15 131" -> "expressao_unaria 16 132"
	"expressao_unaria 16 132" -> "fator1 17 133"
	"fator1 17 133" -> "numero 18 134"
	"lista_declaracoes 1 1" -> "declaracao 2 135"
	"declaracao 2 135" -> "declaracao_funcao 3 136"
	"declaracao_funcao 3 136" -> "tipo 4 137"
	"declaracao_funcao 3 136" -> "cabecalho 4 138"
	"cabecalho 4 138" -> "lista_parametros 5 139"
	"lista_parametros 5 139" -> "None 6 140"
	"cabecalho 4 138" -> "corpo 5 141"
	"corpo 5 141" -> "corpo 6 142"
	"corpo 6 142" -> "corpo 7 143"
	"corpo 7 143" -> "corpo 8 144"
	"corpo 8 144" -> "None 9 145"
	"corpo 7 143" -> "acao 8 146"
	"acao 8 146" -> "leia 9 147"
	"corpo 6 142" -> "acao 7 148"
	"acao 7 148" -> "escreva 8 149"
	"escreva 8 149" -> "expressao 9 150"
	"expressao 9 150" -> "expressao_simples 10 151"
	"expressao_simples 10 151" -> "expressao_aditiva 11 152"
	"expressao_aditiva 11 152" -> "expressao_multiplicativa 12 153"
	"expressao_multiplicativa 12 153" -> "expressao_unaria 13 154"
	"expressao_unaria 13 154" -> "fator1 14 155"
	"fator1 14 155" -> "chamada_funcao 15 156"
	"chamada_funcao 15 156" -> "lista_argumentos1 16 157"
	"lista_argumentos1 16 157" -> "expressao 17 158"
	"expressao 17 158" -> "expressao_simples 18 159"
	"expressao_simples 18 159" -> "expressao_aditiva 19 160"
	"expressao_aditiva 19 160" -> "expressao_multiplicativa 20 161"
	"expressao_multiplicativa 20 161" -> "expressao_unaria 21 162"
	"expressao_unaria 21 162" -> "fator1 22 163"
	"fator1 22 163" -> "var 23 164"
	"corpo 5 141" -> "acao 6 165"
	"acao 6 165" -> "retorna 7 166"
	"retorna 7 166" -> "expressao 8 167"
	"expressao 8 167" -> "expressao_simples 9 168"
	"expressao_simples 9 168" -> "expressao_aditiva 10 169"
	"expressao_aditiva 10 169" -> "expressao_multiplicativa 11 170"
	"expressao_multiplicativa 11 170" -> "expressao_unaria 12 171"
	"expressao_unaria 12 171" -> "fator1 13 172"
	"fator1 13 172" -> "numero 14 173"
}
