digraph G {
	programa0 -> lista_declaracoes1
	lista_declaracoes1 -> lista_declaracoes2
	lista_declaracoes2 -> lista_declaracoes3
	lista_declaracoes3 -> lista_declaracoes4
	lista_declaracoes4 -> lista_declaracoes15
	lista_declaracoes15 -> declaracao6
	declaracao6 -> declaracao_variaveis7
	declaracao_variaveis7 -> tipo8
	declaracao_variaveis7 -> lista_variaveis18
	lista_variaveis18 -> var19
	var19 -> indice110
	indice110 -> expressao11
	expressao11 -> expressao_simples12
	expressao_simples12 -> expressao_aditiva13
	expressao_aditiva13 -> expressao_multiplicativa14
	expressao_multiplicativa14 -> expressao_unaria15
	expressao_unaria15 -> fator116
	fator116 -> numero17
	lista_declaracoes4 -> declaracao5
	declaracao5 -> declaracao_variaveis6
	declaracao_variaveis6 -> tipo7
	declaracao_variaveis6 -> lista_variaveis17
	lista_variaveis17 -> var8
	lista_declaracoes3 -> declaracao4
	declaracao4 -> declaracao_funcao5
	declaracao_funcao5 -> cabecalho6
	cabecalho6 -> lista_parametros7
	lista_parametros7 -> None8
	cabecalho6 -> corpo7
	corpo7 -> corpo8
	corpo8 -> corpo9
	corpo9 -> corpo10
	corpo10 -> corpo11
	corpo11 -> corpo12
	corpo12 -> None13
	corpo11 -> acao12
	acao12 -> declaracao_variaveis13
	declaracao_variaveis13 -> tipo14
	declaracao_variaveis13 -> lista_variaveis114
	lista_variaveis114 -> var15
	corpo10 -> acao11
	acao11 -> declaracao_variaveis12
	declaracao_variaveis12 -> tipo13
	declaracao_variaveis12 -> lista_variaveis113
	lista_variaveis113 -> var14
	corpo9 -> acao10
	acao10 -> expressao11
	expressao11 -> atribuicao12
	atribuicao12 -> var13
	atribuicao12 -> expressao13
	expressao13 -> expressao_simples14
	expressao_simples14 -> expressao_aditiva15
	expressao_aditiva15 -> expressao_multiplicativa16
	expressao_multiplicativa16 -> expressao_unaria17
	expressao_unaria17 -> fator118
	fator118 -> numero19
	corpo8 -> acao9
	acao9 -> expressao10
	expressao10 -> atribuicao11
	atribuicao11 -> var12
	atribuicao11 -> expressao12
	expressao12 -> expressao_simples13
	expressao_simples13 -> expressao_aditiva14
	expressao_aditiva14 -> expressao_multiplicativa15
	expressao_multiplicativa15 -> expressao_unaria16
	expressao_unaria16 -> fator117
	fator117 -> var18
	corpo7 -> acao8
	acao8 -> repita9
	repita9 -> corpo10
	corpo10 -> corpo11
	corpo11 -> corpo12
	corpo12 -> corpo13
	corpo13 -> None14
	corpo12 -> acao13
	acao13 -> expressao14
	expressao14 -> expressao_simples15
	expressao_simples15 -> expressao_simples16
	expressao_simples16 -> expressao_aditiva17
	expressao_aditiva17 -> expressao_multiplicativa18
	expressao_multiplicativa18 -> expressao_unaria19
	expressao_unaria19 -> fator120
	fator120 -> var121
	var121 -> indice122
	indice122 -> expressao23
	expressao23 -> expressao_simples24
	expressao_simples24 -> expressao_aditiva25
	expressao_aditiva25 -> expressao_multiplicativa26
	expressao_multiplicativa26 -> expressao_unaria27
	expressao_unaria27 -> fator128
	fator128 -> var29
	expressao_simples15 -> operador_relacional16
	expressao_simples15 -> expressao_aditiva16
	expressao_aditiva16 -> expressao_multiplicativa17
	expressao_multiplicativa17 -> expressao_unaria18
	expressao_unaria18 -> fator119
	fator119 -> var20
	corpo11 -> acao12
	acao12 -> expressao13
	expressao13 -> atribuicao14
	atribuicao14 -> var15
	atribuicao14 -> expressao15
	expressao15 -> expressao_simples16
	expressao_simples16 -> expressao_aditiva117
	expressao_aditiva117 -> expressao_aditiva18
	expressao_aditiva18 -> expressao_multiplicativa19
	expressao_multiplicativa19 -> expressao_unaria20
	expressao_unaria20 -> fator121
	fator121 -> var22
	expressao_aditiva117 -> operador_soma18
	expressao_aditiva117 -> expressao_multiplicativa18
	expressao_multiplicativa18 -> expressao_unaria19
	expressao_unaria19 -> fator120
	fator120 -> numero21
	corpo10 -> acao11
	acao11 -> expressao12
	expressao12 -> atribuicao13
	atribuicao13 -> var14
	atribuicao13 -> expressao14
	expressao14 -> expressao_simples15
	expressao_simples15 -> expressao_aditiva116
	expressao_aditiva116 -> expressao_aditiva17
	expressao_aditiva17 -> expressao_multiplicativa18
	expressao_multiplicativa18 -> expressao_unaria19
	expressao_unaria19 -> fator120
	fator120 -> var21
	expressao_aditiva116 -> operador_soma17
	expressao_aditiva116 -> expressao_multiplicativa17
	expressao_multiplicativa17 -> expressao_unaria18
	expressao_unaria18 -> fator119
	fator119 -> numero20
	repita9 -> expressao10
	expressao10 -> expressao_simples11
	expressao_simples11 -> expressao_simples12
	expressao_simples12 -> expressao_aditiva13
	expressao_aditiva13 -> expressao_multiplicativa14
	expressao_multiplicativa14 -> expressao_unaria15
	expressao_unaria15 -> fator116
	fator116 -> var17
	expressao_simples11 -> operador_relacional12
	expressao_simples11 -> expressao_aditiva12
	expressao_aditiva12 -> expressao_multiplicativa13
	expressao_multiplicativa13 -> expressao_unaria14
	expressao_unaria14 -> fator115
	fator115 -> var16
	lista_declaracoes2 -> declaracao3
	declaracao3 -> declaracao_funcao4
	declaracao_funcao4 -> cabecalho5
	cabecalho5 -> lista_parametros6
	lista_parametros6 -> None7
	cabecalho5 -> corpo6
	corpo6 -> corpo7
	corpo7 -> corpo8
	corpo8 -> corpo9
	corpo9 -> None10
	corpo8 -> acao9
	acao9 -> declaracao_variaveis10
	declaracao_variaveis10 -> tipo11
	declaracao_variaveis10 -> lista_variaveis111
	lista_variaveis111 -> var12
	corpo7 -> acao8
	acao8 -> expressao9
	expressao9 -> atribuicao10
	atribuicao10 -> var11
	atribuicao10 -> expressao11
	expressao11 -> expressao_simples12
	expressao_simples12 -> expressao_aditiva13
	expressao_aditiva13 -> expressao_multiplicativa14
	expressao_multiplicativa14 -> expressao_unaria15
	expressao_unaria15 -> fator116
	fator116 -> numero17
	corpo6 -> acao7
	acao7 -> repita8
	repita8 -> corpo9
	corpo9 -> corpo10
	corpo10 -> corpo11
	corpo11 -> corpo12
	corpo12 -> corpo13
	corpo13 -> None14
	corpo12 -> acao13
	acao13 -> declaracao_variaveis14
	declaracao_variaveis14 -> tipo15
	declaracao_variaveis14 -> lista_variaveis115
	lista_variaveis115 -> var16
	corpo11 -> acao12
	acao12 -> expressao13
	expressao13 -> atribuicao14
	atribuicao14 -> var15
	atribuicao14 -> expressao15
	expressao15 -> expressao_simples16
	expressao_simples16 -> expressao_aditiva17
	expressao_aditiva17 -> expressao_multiplicativa18
	expressao_multiplicativa18 -> expressao_unaria19
	expressao_unaria19 -> fator120
	fator120 -> numero21
	corpo10 -> acao11
	acao11 -> repita12
	repita12 -> corpo13
	corpo13 -> corpo14
	corpo14 -> corpo15
	corpo15 -> None16
	corpo14 -> acao15
	acao15 -> se16
	se16 -> expressao17
	expressao17 -> expressao_simples18
	expressao_simples18 -> expressao_simples19
	expressao_simples19 -> expressao_aditiva20
	expressao_aditiva20 -> expressao_multiplicativa21
	expressao_multiplicativa21 -> expressao_unaria22
	expressao_unaria22 -> fator123
	fator123 -> var124
	var124 -> indice125
	indice125 -> expressao26
	expressao26 -> expressao_simples27
	expressao_simples27 -> expressao_aditiva28
	expressao_aditiva28 -> expressao_multiplicativa29
	expressao_multiplicativa29 -> expressao_unaria30
	expressao_unaria30 -> fator131
	fator131 -> var32
	expressao_simples18 -> operador_relacional19
	expressao_simples18 -> expressao_aditiva19
	expressao_aditiva19 -> expressao_multiplicativa20
	expressao_multiplicativa20 -> expressao_unaria21
	expressao_unaria21 -> fator122
	fator122 -> var123
	var123 -> indice124
	indice124 -> expressao25
	expressao25 -> expressao_simples26
	expressao_simples26 -> expressao_aditiva27
	expressao_aditiva27 -> expressao_multiplicativa28
	expressao_multiplicativa28 -> expressao_unaria29
	expressao_unaria29 -> fator130
	fator130 -> var31
	se16 -> corpo17
	corpo17 -> corpo18
	corpo18 -> corpo19
	corpo19 -> corpo20
	corpo20 -> corpo21
	corpo21 -> None22
	corpo20 -> acao21
	acao21 -> declaracao_variaveis22
	declaracao_variaveis22 -> tipo23
	declaracao_variaveis22 -> lista_variaveis123
	lista_variaveis123 -> var24
	corpo19 -> acao20
	acao20 -> expressao21
	expressao21 -> atribuicao22
	atribuicao22 -> var23
	atribuicao22 -> expressao23
	expressao23 -> expressao_simples24
	expressao_simples24 -> expressao_aditiva25
	expressao_aditiva25 -> expressao_multiplicativa26
	expressao_multiplicativa26 -> expressao_unaria27
	expressao_unaria27 -> fator128
	fator128 -> var129
	var129 -> indice130
	indice130 -> expressao31
	expressao31 -> expressao_simples32
	expressao_simples32 -> expressao_aditiva33
	expressao_aditiva33 -> expressao_multiplicativa34
	expressao_multiplicativa34 -> expressao_unaria35
	expressao_unaria35 -> fator136
	fator136 -> var37
	corpo18 -> acao19
	acao19 -> expressao20
	expressao20 -> atribuicao21
	atribuicao21 -> var122
	var122 -> indice123
	indice123 -> expressao24
	expressao24 -> expressao_simples25
	expressao_simples25 -> expressao_aditiva26
	expressao_aditiva26 -> expressao_multiplicativa27
	expressao_multiplicativa27 -> expressao_unaria28
	expressao_unaria28 -> fator129
	fator129 -> var30
	atribuicao21 -> expressao22
	expressao22 -> expressao_simples23
	expressao_simples23 -> expressao_aditiva24
	expressao_aditiva24 -> expressao_multiplicativa25
	expressao_multiplicativa25 -> expressao_unaria26
	expressao_unaria26 -> fator127
	fator127 -> var128
	var128 -> indice129
	indice129 -> expressao30
	expressao30 -> expressao_simples31
	expressao_simples31 -> expressao_aditiva32
	expressao_aditiva32 -> expressao_multiplicativa33
	expressao_multiplicativa33 -> expressao_unaria34
	expressao_unaria34 -> fator135
	fator135 -> var36
	corpo17 -> acao18
	acao18 -> expressao19
	expressao19 -> atribuicao20
	atribuicao20 -> var121
	var121 -> indice122
	indice122 -> expressao23
	expressao23 -> expressao_simples24
	expressao_simples24 -> expressao_aditiva25
	expressao_aditiva25 -> expressao_multiplicativa26
	expressao_multiplicativa26 -> expressao_unaria27
	expressao_unaria27 -> fator128
	fator128 -> var29
	atribuicao20 -> expressao21
	expressao21 -> expressao_simples22
	expressao_simples22 -> expressao_aditiva23
	expressao_aditiva23 -> expressao_multiplicativa24
	expressao_multiplicativa24 -> expressao_unaria25
	expressao_unaria25 -> fator126
	fator126 -> var27
	corpo13 -> acao14
	acao14 -> expressao15
	expressao15 -> atribuicao16
	atribuicao16 -> var17
	atribuicao16 -> expressao17
	expressao17 -> expressao_simples18
	expressao_simples18 -> expressao_aditiva119
	expressao_aditiva119 -> expressao_aditiva20
	expressao_aditiva20 -> expressao_multiplicativa21
	expressao_multiplicativa21 -> expressao_unaria22
	expressao_unaria22 -> fator123
	fator123 -> var24
	expressao_aditiva119 -> operador_soma20
	expressao_aditiva119 -> expressao_multiplicativa20
	expressao_multiplicativa20 -> expressao_unaria21
	expressao_unaria21 -> fator122
	fator122 -> numero23
	repita12 -> expressao13
	expressao13 -> expressao_simples14
	expressao_simples14 -> expressao_simples15
	expressao_simples15 -> expressao_aditiva16
	expressao_aditiva16 -> expressao_multiplicativa17
	expressao_multiplicativa17 -> expressao_unaria18
	expressao_unaria18 -> fator119
	fator119 -> var20
	expressao_simples14 -> operador_relacional15
	expressao_simples14 -> expressao_aditiva15
	expressao_aditiva15 -> expressao_multiplicativa16
	expressao_multiplicativa16 -> expressao_unaria17
	expressao_unaria17 -> fator118
	fator118 -> var19
	corpo9 -> acao10
	acao10 -> expressao11
	expressao11 -> atribuicao12
	atribuicao12 -> var13
	atribuicao12 -> expressao13
	expressao13 -> expressao_simples14
	expressao_simples14 -> expressao_aditiva115
	expressao_aditiva115 -> expressao_aditiva16
	expressao_aditiva16 -> expressao_multiplicativa17
	expressao_multiplicativa17 -> expressao_unaria18
	expressao_unaria18 -> fator119
	fator119 -> var20
	expressao_aditiva115 -> operador_soma16
	expressao_aditiva115 -> expressao_multiplicativa16
	expressao_multiplicativa16 -> expressao_unaria17
	expressao_unaria17 -> fator118
	fator118 -> numero19
	repita8 -> expressao9
	expressao9 -> expressao_simples10
	expressao_simples10 -> expressao_simples11
	expressao_simples11 -> expressao_aditiva12
	expressao_aditiva12 -> expressao_multiplicativa13
	expressao_multiplicativa13 -> expressao_unaria14
	expressao_unaria14 -> fator115
	fator115 -> var16
	expressao_simples10 -> operador_relacional11
	expressao_simples10 -> expressao_aditiva11
	expressao_aditiva11 -> expressao_multiplicativa12
	expressao_multiplicativa12 -> expressao_unaria13
	expressao_unaria13 -> fator114
	fator114 -> var15
	lista_declaracoes1 -> declaracao2
	declaracao2 -> declaracao_funcao3
	declaracao_funcao3 -> tipo4
	declaracao_funcao3 -> cabecalho4
	cabecalho4 -> lista_parametros5
	lista_parametros5 -> None6
	cabecalho4 -> corpo5
	corpo5 -> corpo6
	corpo6 -> corpo7
	corpo7 -> corpo8
	corpo8 -> None9
	corpo7 -> acao8
	acao8 -> expressao9
	expressao9 -> expressao_simples10
	expressao_simples10 -> expressao_aditiva11
	expressao_aditiva11 -> expressao_multiplicativa12
	expressao_multiplicativa12 -> expressao_unaria13
	expressao_unaria13 -> fator114
	fator114 -> chamada_funcao15
	chamada_funcao15 -> lista_argumentos116
	lista_argumentos116 -> None17
	corpo6 -> acao7
	acao7 -> expressao8
	expressao8 -> expressao_simples9
	expressao_simples9 -> expressao_aditiva10
	expressao_aditiva10 -> expressao_multiplicativa11
	expressao_multiplicativa11 -> expressao_unaria12
	expressao_unaria12 -> fator113
	fator113 -> chamada_funcao14
	chamada_funcao14 -> lista_argumentos115
	lista_argumentos115 -> None16
	corpo5 -> acao6
	acao6 -> retorna7
	retorna7 -> expressao8
	expressao8 -> expressao_simples9
	expressao_simples9 -> expressao_aditiva10
	expressao_aditiva10 -> expressao_multiplicativa11
	expressao_multiplicativa11 -> expressao_unaria12
	expressao_unaria12 -> fator113
	fator113 -> numero14
}
